<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="2">
        <fragment android:name="pl.fracz.mcr.fragment.FilePreview_"
                  android:id="@+id/filePreview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:layout="@layout/file_preview"/>
    </FrameLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1">
        <fragment android:name="pl.fracz.mcr.fragment.CommentsPreview_"
                  android:id="@+id/commentsPreview"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  tools:layout="@layout/comments_preview"/>
    </FrameLayout>

</LinearLayout>