<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open_file"
        android:title="@string/open_file"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="ifRoom" />
    
    <item android:id="@+id/ask"
        android:title="Unclear"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="ifRoom">
        <menu>
            <item android:title="Nie czaje" />
            <item android:title="Bez sensu" />
            <item android:title="OMG" />
        </menu>
        </item>
     
    <item android:id="@+id/ask"
        android:title="Wrong"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:showAsAction="ifRoom">
        <menu>
            <item android:title="Nieużywany argument" />
            <item android:title="Zbyt skomplikowane" />
        </menu>
        </item>
        
</menu>
