<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/open_file"
          android:title="@string/open_file"
          android:icon="@android:drawable/ic_menu_add"
          android:showAsAction="ifRoom"/>

    <item android:id="@+id/open_recent"
          android:title="@string/open_recent"
          android:icon="@android:drawable/ic_menu_my_calendar"
          android:showAsAction="ifRoom">
        <menu/>
    </item>

    <item android:id="@+id/openPreferences"
          android:title="@string/settings"
          android:icon="@android:drawable/ic_menu_manage"
          android:showAsAction="never"/>
</menu>
